<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat Room</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<style>
    #chat {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #chat li {
        padding: 8px 10px;
    }
    
    #chat li:nth-child(odd) {
        background-color: lightgray;
    }
</style>

<body>
    <div class="container">
        <div class="col-sm-8">
            <ul id="chat">
                <li>just a smaple</li>
            </ul>
        </div>
    </div>
    <div class="container-fluid">
        <nav class="navbar-fixed-bottom">
            <form action="" id="chatsubmit">
                <div class="col-sm-11">
                    <input type="text" id="chatmessage" value="" class="form-control">
                </div>
                <button class="btn btn-info">Send</button>
            </form>
        </nav>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        var socket = io();
        $('#chatsubmit').submit(function() {
            socket.emit('chat message', $('#chatmessage').val());
            $('#chatmessage').val('');
            return false;
        });

        socket.on('chat message', function(msg) {
            $('#chat').append($('<li>').text(msg));
        });
    </script>
</body>

</html>